[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)
chown=supervisor:supervisor		; socket file uid:gid owner
chmod=0700                 		; socket file mode (default 0700)

;[inet_http_server]         ; inet (TCP) server disabled by default
;port=188.120.242.140:9009        ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=user400        ; (default is no password (open server))

[supervisord]
pidfile=/var/run/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
;sockchmod=0700              ; AF_UNIX socketmode (AF_INET ignore, default 0700)
;sockchown=nobody.nogroup     ; AF_UNIX socket uid.gid owner (AF_INET ignores)
;umask=022                   ; (process file creation umask;default 022)
;nodaemon=false              ; (start in foreground if true;default false)
;minfds=1024                 ; (min. avail startup file descriptors;default 1024)
;minprocs=200                ; (min. avail process descriptors;default 200)
;logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
;logfile_backups=10          ; (num of main logfile rotation backups;default 10)
;loglevel=debug 			; (logging level;default info; others: debug,warn)
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as http_username if set
;password=123                ; should be same as http_password if set
prompt=SUPERVISOR	     ; cmd line prompt (default "supervisor")

;[program:test]
;command=pwd             ; the program (relative uses PATH, can take args)
;process_name=%(program_name)s_%(process_num)s   ; process_name expr (default %(program_name)s)
;autostart=true              ; start at supervisord start (default: true)
;autorestart=true            ; retstart at unexpected quit (default: true)
;startsecs=1                ; number of secs prog must stay running (def. 10)
;startretries=3              ; max # of serial start failures (default 3)
;exitcodes=0,2               ; 'expected' exit codes for process (default 0,2)
;stopsignal=QUIT             ; signal used to kill process (default TERM)
;stopwaitsecs=10             ; max num secs to wait before SIGKILL (default 10)
;user=chrism                 ; setuid to this UNIX account to run the program
;log_stdout=true             ; if true, log program stdout (default true)
;log_stderr=true             ; if true, log program stderr (def false)
;logfile=/var/log/cat.log    ; child log path, use NONE for none; default AUTO
;logfile_maxbytes=1MB        ; max # logfile bytes b4 rotation (default 50MB)
;logfile_backups=10          ; # of logfile backups (default 10)
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)

;[include]
;files = /etc/supervisor/test.conf ; >= v.3.0
